*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* STANDAARD STYLES */
:root {
    --mainFont: 'Proxima Nova', sans-serif;
    --mainHeaderFontWeight: 600;
    --mainFontWeight: 400;
    --secondFontWeight: 350;
    --thirdFontWeight: 300;
    --mainFontSize: 20px;
    --secondFontSize: 16px;
   
    --mainColor: #F7A100;
    --mainFontColor: #333333;
    --secondFontColor: #999999;
    --thirdFontColor: #0071B3;
    --hoverOrangeColor: #de9000;

    --borderLight: #ededed;
}

html {
    font-family: var(--mainFont);
}

h1 {
    font-size: 2.25rem;
    font-weight: var(--mainHeaderFontWeight);
}
h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.5rem
}
h3 {
    margin-bottom: 0.5rem;
}
p {
    line-height: 1.5;
    margin-bottom: 0.75rem;
}
h1, h2, h3, h4, p {
    color: var(--mainFontColor);
}

a {
    color: var(--thirdFontColor);
    text-decoration: none;
    transition: color .25s cubic-bezier(.23,1,.32,1);
}
main a:hover,
button.txt:hover {
    color: rgb(0 97 153 / 1);
}

main section {
    padding: 1em 0;
}
main section:first-of-type {
    margin-top: 2em;
}

.txt {
    font-size: 1em;
    background: none;
    border: none;
    color: var(--thirdFontColor);
    margin-top: 0.5rem;
    cursor: pointer;
}
.new {
    background-color: var(--mainColor);
    color: white;
    border-radius: 2px;
    display: inline-flex;
    text-align: center;
    width: fit-content;
    font-size: .75em;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.5rem;
}
.container {
    max-width: 68vw; /*61.5rem*/
    margin: 0 auto;
}
.imageRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* EINDE STANDAARD STYLES */



/* HEADER */
/* menu nav */
header nav {
    width: 100vw;
    height: 3rem;
    padding: 0.5rem 1rem; 
    background-color: var(--mainColor);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 999;
}
header nav .logo{
    width: 90px; 
}
header nav .logo img{
    width: 100%; 
    height: 100%;
}

header nav div {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
}
header nav ul {
    /* ff uitgezet zodat je alleen de button ziet voor mobile menu */
    /* display: none; */
    display: flex;
    list-style: none;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    padding: .95em 1em;
}
header nav ul li a:hover,
header nav ul li a:active {
    background-color: var(--hoverOrangeColor);
}
header nav ul li ul{
    display: none;
}

.menuIcons a {
    background: none;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.menuIcons a span {
    margin-left: 0.5em;
}
.menuIcons .mobileMenu {
    display: none;
}
/* einde menu nav */



/* header image */
section.headerImage {
    width: 100%;
    margin-top: 3rem;
    border-bottom: 2px solid var(--mainColor);
}
.objectImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    /* height: 80vh; */
    width: 100%;
    gap: .25rem; 
}
.mainImage {
    grid-column: 1 / span 2; /* start gridlijn 1 en eindigt bij 2 */
    grid-row: span 2; /* eindigt bij rij 2*/
    height: 100%;
}
.subImage {
    background-color: var(--mainColor);
}
.objectImages a {
    display: flex;
    width: 100%;
    height: 100%;
}
.objectImages a img {
    width: 100%;
    object-fit: cover;
}

.detailList {
    color: var(--thirdFontColor);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.detailList ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
    list-style: none;
}
.detailList a {
    padding: 1em 0;
}
.detailList span,
.afmetingen span {
    color: var(--secondFontColor);
}

/* dubbel > nog fixen */
.detailList ul li a {
    display: flex;
    gap: 0.35em;
    align-items: center;
}

.detailImage {
    display: none;
    width: 100%;
    height: 10vh;
    background: red;
    border-radius: 0.125rem;
    overflow: hidden;
}
.detailImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detailText {
    flex-direction: row;
    display: flex;
    gap: 0.35em;
    align-items: center;
}
/* einde header image */

/* EINDE HEADER */



/* MAIN */
.details {
    border-bottom: 1px solid var(--borderLight);
}
.details > div:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.details .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: .75rem;
}
.price {
    display: flex;
    flex-direction: row;
    gap: .75rem;
    margin-top: 1em;
}
.afmetingen {
    margin-top: 0.75rem;
}
.afmetingen ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
}
.afmetingen ul li,
.detailList a,
.iconL,
dd a:has(img) {
    display: flex;
    gap: 0.35em;
    align-items: center;
}

.imageMap {
    text-align: center;
}
.imageMap div {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 4px;
    background: lightgray;
    overflow: hidden;
}
.imageMap a:not(:first-child) {
    display: block;
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    height: 100%;
}
.imageMap a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details strong {
    font-size: 1.25em;
}

/* READMORE TEXT */
.description > div {
    max-height:8em;
    overflow:hidden;
    margin-bottom: 1em;
    
    mask:linear-gradient(red calc(100% - 2em), transparent);

}
.description > div:has(+ label :checked) {
    max-height:unset;
    mask:unset;
}
label.readMore {
    padding:.25em;  
}

label.readMore:after {
    content: "+ Lees de volledige omschrijving";
}

label.readMore:has(:checked):after {
    content: "- Verberg de volledige omschrijving";
}

label.readMore:focus-within {
    outline: solid 2px var(--thirdFontColor);
    border-radius: .25em;
}

.readMore input {
    position: absolute;
    left: -9999em;
}
/* END READMORE TEXT */
.ing {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    margin: 1.75em 0;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.ing p {
    margin: 0;
}



.kenmerken > dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1.75rem;
}
.kenmerken dl dt {
    color: #666;
}
.kenmerken dl dd {
    color: var(--mainFontColor);
}
.kenmerken > dl > dt,
.kenmerken > dl > dd {
    margin: 0;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--borderLight);
}

.kenmerken dd:has(dl) {
    /* background-color: red; */
    grid-column: 1/-1;
    padding: 0;
}
.kenmerken dd dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.kenmerken .tweeKolommen {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: 1fr 2fr;
}
.kenmerken .eenKolom {
    grid-column: 1/-1;
}
.kenmerken dd dl dt,
.kenmerken dd dl dd {
    border-bottom: 1px solid var(--borderLight);
    padding: 0.75em 0.75em;
}
.kenmerken dd dl dt:last-of-type,
.kenmerken dd dl dd:last-of-type{
    border-bottom: none;
}

.kenmerken dd dl dd {
    padding: 0.75em 0;
}



.waarde {
    background: #F7F7F7;
    border: 1px solid #EDEDED;
    padding: 1.5rem 1rem;
    border-radius: 4px;
}
/* form */
form {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em; */
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}
form div {
    display: flex;
    flex-direction: column;
}
form div:has(button) {
    justify-content: end;
}
form label {
    margin-bottom: .5rem;
}
form input,
form select {
    width: 100%;
    border: 1px solid #CCCCCC;
    box-shadow: 0 0 transparent, 0 0 transparent, inset 0 1px 2px 0 rgba(0,0,0,.1);
    border-radius: 4px;
    padding: 0.75rem 1.25em;
    
    font-family: var(--mainFont);
    font-size: var(--secondFontSize);
    color: var(--mainFontColor);
}
form select {
    background-color: #EDEDED;
}
form button {
    border: none;
    background: var(--thirdFontColor);
    border: 1px solid var(--thirdFontColor);
    color: white;
    padding: 0.75rem 1.25em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
form button:hover {
    background: rgb(0 97 153 / 1);
}

.activity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 0;
    border-top: 1px solid var(--borderLight);
    border-bottom: 1px solid var(--borderLight);
}
.activity div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.75em;
    border-right: 1px solid var(--borderLight);
}
.activity div:last-of-type {
    border-right: unset;
}
.activity img {
    height: 1.25em;
}



/* einde form */

/* EINDE MAIN */










/* RESPONSIVE */



/* MOBIEL */
@media only screen and (max-width: 760px) {
    h1 {
        font-size: 1.5rem;
    }
    /* nav */
    .menu {
        display: none;
    }
    .menuIcons a span {
        display: none;
    }
    .menuIcons .mobileMenu {
        display: flex;
    }
    #mijnHuis {
        display: none;
    }

    .detailList {
        overflow-x: scroll;
    }
    .detailList > a {
        display: none;
    }
    .detailList ul li {
        width: 100%;
    }    
    .detailList ul li a {
        flex-direction: column;
        justify-content: space-between;
        min-width: 25vw;
    }

    section.headerImage{
        border-bottom: 1px solid var(--borderLight);
    }
    /* .objectImages {
        height: 30vh;
    } */

    .afmetingen span,
    .detailList span,
    .detailText img {
        display: none;
    }
    .details .price {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        margin-top: 1em;
    }
    .detailImage {
        display: flex;
    }
   
    .kenmerken dl,
    .kenmerken dd dl,
    .kenmerken .tweeKolommen {
        grid-template-columns: 1fr;
    }
    .kenmerken dl dl {
        grid-column: unset;
    }
    .kenmerken dd dl dt {
        border-bottom: none;
        padding-bottom: 0;
    }
    .kenmerken dl dl dd{
        padding: 0.75em 0.75em;
    }
    dt.tweeKolommen a {
        margin-top: 0.75rem;
    }

    form {
        grid-template-columns: repeat(3, 1fr);
    }
    form div:has(button) {
        grid-column: 1/-1;
    }
    .waarde .imageRight {
        flex-direction: column;
        justify-content: flex-end;
    }

}
/* END MOBIEL */


@media only screen and (max-width: 1020px) {
    .objectImages {
        grid-template-columns: 1fr;
    }
    .mainImage {
        grid-column: 1 / span 3;
    }
    .subImage {
        display: none; /* Hide the last two images */
    }

}


@media only screen and (max-width: 1200px) {
    .container {
        max-width: 90vw;
    }
    .objectImages {
        grid-template-columns: repeat(3, 1fr);
    }
    .subImage:nth-child(3),
    .subImage:nth-child(4) {
        display: none; /* Hide the last two images */
    }
}
/* END RESPONSIVE */